# Server
PORT=5001
NODE_ENV=development

# Database
MONGODB_URI="YOUR_MONGODB_URI"

# JWT Configuration
JWT_SECRET="YOUR_JWT_SECRET"
JWT_REFRESH_SECRET="YOUR_JWT_REFRESH_SECRET"
JWT_EXPIRE=7d
JWT_REFRESH_EXPIRE=30d

# Cloudinary (Media Uploads)
CLOUDINARY_CLOUD_NAME=YOUR_CLOUDINARY_NAME
CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=YOUR_CLOUDINARY_API_SECRET

# Security
BCRYPT_ROUNDS=12
MAX_LOGIN_ATTEMPTS=5
LOCK_TIME=30

# Email Configuration
EMAIL_HOST=YOUR_EMAIL_HOST
EMAIL_PORT=YOUR_EMAIL_PORT
EMAIL_SECURE=false
EMAIL_USER="YOUR_EMAIL_USER"
EMAIL_PASS="YOUR_EMAIL_PASS"

# DEPLOYMENT URL
DEPLOYMENT_URL="YOUR_DEPLOYMENT_URL"

# Third-party API Keys
GEMINI_API_KEY = Your_Gemini_API_Key
NEWS_API_KEY = Your_News_API_Key

# OAuth Configuration
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID